/* Start Variables */
:root {
    --main-color: #10cab7;
    --seconadry-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}
/* End Variables */

/* Start Global Rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
   padding-left: 15px;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;
}

/*  Small  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/*  Medium  */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/*  Large  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Components */

.special-heading {
    color: #ebeced;
    font-size:100px ;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p {
    margin: -30px 0 0 ;
    font: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* End Components */
/* start Header */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .burger-icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .burger-icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .burger-icon span:first-child{
    width: 100%;
}

.header .links .burger-icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}

.header .links .burger-icon span:last-child{
    width: 100%;
}

.header .links:hover .burger-icon span:nth-child(2){
    width: 100%;
}

.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .links:hover ul{
    display: block;
}

.header .links ul::before {
    content: "";
    border: 10px solid;
    border-color: transparent transparent #f6f6f6;
    right: 5px;
    top: -20px;
    position: absolute;
}

.header .links ul li a {
    display: block;
    padding: 5px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Landing Section */

.landing {
    background-image: url(../images/landing.jpeg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position:absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}

.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;

}
/* End Landing Section */
/* Start Features */

.features {
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Features */
/* Start Services */
.services {
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px 20px;

}

.services .services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;   
}

.services .services-content .image img {
    width: 260px;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--seconadry-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}

@media (max-width:1199px)  {
    .image-column {
        display: none;
    }
}
/* End Services */
/* start portofolio */

.portofolio {
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portofolio .portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portofolio .portofolio-content .card {
    background-color: white;
    
}
.portofolio .portofolio-content .card img{
    max-width: 100%;
}

.portofolio .portofolio-content .card .info {
    padding: 20px;
}
.portofolio .portofolio-content .card h3 {
    margin: 0;

}
.portofolio .portofolio-content .card p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* End portofolio */
/* Start About */

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);

}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about-content .image img {
    max-width: 100%;
}

@media (max-width:991px) {
    .about-content .image {
        margin: 0 auto 60px;

    }
}

.about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc( 100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}

@media (max-width:991px) {
    .about-content .image::before,
    .about-content .image::after {
        display: none;
    }
}

.about-content .text {
    flex-basis: calc(100% - 500px);
}

.about-content .text p:first-of-type {
   font-weight: bold;
   line-height: 2; 
   margin-bottom: 50px;
}
.about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

.about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

/* End About */
/* Start Contact */
.contact {
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--seconadry-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
    color: var(--main-color);
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--seconadry-color);
}

@media (max-width:767px) {
    .contact .info .label ,
    .contact .info .link {
        font-size: 25px;
    }

}

/* End Contact */
/* Start Footer */
.footer {
    text-align: center;
    background-color: var(--seconadry-color);
    color: white;
    padding: 30px 10px;
    font-size: 18px;
}

.footer span{
    font-weight: bold;
    color: var(--main-color);
}